PORT=2021
ENV_NAME=production
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_URL_PROD=45.77.242.6:27017
DB_URL_DEV=127.0.0.1:27017
DB_NAME=shopping-online
ACCESS_TOKEN_SECRET=hoang@admin123Access
REFRESH_TOKEN_SECRET=hoang@admin123Refresh
SIGNED_COOKIE_SECRET=jagdskjhblskalk123asd