PORT=2021
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_URLDEV=45.77.252.184:27017
#DB_URL=127.0.0.1:27017
DB_NAME=hoang-db
ACCESS_TOKEN_SECRET=hoang@admin123Access
REFRESH_TOKEN_SECRET=hoang@admin123Refresh
SIGNED_COOKIE_SECRET=jagdskjhblskalk123asd